{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
layout: default\
title: Anderson Genomics Lab / Publications\
categories: \
 - publications\
---\
<div class="bigspacer"></div>\
\
<div class='col-md-12 smallhead'>For a full list of publications from the Anderson Genomics Lab please visit \
 <a href="https://scholar.google.com/citations?user=https://scholar.google.com/citations?user=mlAcnHkAAAAJ&hl=en&user=f7FJ4UoAAAAJ">Google Scholar</a>.</div>\
\
<div class="bigspacer"></div>\
\
<div class="list-group">\
\{% for paper in site.categories.publications %\}\
\
  <a href="\{\{ paper.url \}\}" class="list-group-item list-group-item-action">\
      <div class="row">\
        <div class="col-sm col-sm-auto pr-0">\
                \{% if paper.image %\}\
                    <img width=100 src="\{\{ paper.image \}\}">\
                \{% else %\}\
                    <img width=100 src="/images/null.png">\
                \{% endif %\}\
        </div>\
        <div class="col-sm px-3">\
            <div class="pull-right smallhead text-dark">\{\{ paper.title \}\}</div>\
            <div class="note my-2 text-muted">\{\{ paper.ref \}\}</div>\
        </div>\
      </div>\
  </a>\
\
\{% endfor %\}\
</div>\
\
<div class="bigspacer"></div>}